<!DOCTYPE html>
<html lang="en" class="app" >
<head>
    <base href="/"></base>
    <meta charset="utf-8" />
    <title>Haus Parry | by Abdulrahman Atta</title>
    <meta name="description" content="app, web app, responsive, admin dashboard, admin, flat, flat ui, ui kit, off screen nav" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link rel="stylesheet" href="js/jPlayer/jplayer.flat.css" type="text/css" />
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="css/animate.css" type="text/css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="css/simple-line-icons.css" type="text/css" />
    <link rel="stylesheet" href="css/font.css" type="text/css" />
    <link rel="stylesheet" href="css/app.css" type="text/css" />
    <script src="libs/jquery-1.11.0.min.js"></script>
    <link rel="stylesheet" href="libs/toastr/toastr.css">
    <!--[if lt IE 9]>
    <script src="js/ie/html5shiv.js"></script>
    <script src="js/ie/respond.min.js"></script>
    <script src="js/ie/excanvas.js"></script>
    <![endif]-->

    <!-- Integrate Angular Js here -->
    <script src="libs/toastr/toastr.js"></script>
    <script src="libs/angular/angular.min.js"></script>
    <script src="libs/angular-route/angular-route.min.js"></script>
    <script src="libs/angular-animate/angular-animate.js"></script>
    <script src="libs/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="libs/soundmanager2/script/soundmanager2.js"></script>
   <script src="libs/socket.io.js"></script>
  <!--  <script src="/socket.io/socket.io.js"></script> -->
    <script src="libs/ui-bootstrap-tpls-0.12.0.min.js"></script>
    <!--Services Here-->
     <script src="javascripts/services/soundCloud.js"></script>
    <script src="javascripts/services/socketManager.js"></script>
    <!--controllers Here-->
    <script src="javascripts/controller/homeController.js"></script>
    <script src="javascripts/controller/partyMembersController.js"></script>

    <!--Start Application Here-->
    <script src="javascripts/app.js"></script>

</head>
<body class="" ng-app="HouseParty">
<section class="vbox">
<header class="bg-white-only header header-md navbar navbar-fixed-top-xs">
    <div class="navbar-header aside bg-info nav-xs">
        <a class="btn btn-link visible-xs" data-toggle="class:nav-off-screen,open" data-target="#nav,html">
            <i class="icon-list"></i>
        </a>
        <a href="/" class="navbar-brand text-lt">
            <i class="icon-earphones"></i>
            <img src="images/logo.png" alt="." class="hide">
            <span class="hidden-nav-xs m-l-sm">Haus Parry!</span>
        </a>
        <a class="btn btn-link visible-xs" data-toggle="dropdown" data-target=".user">
            <i class="icon-settings"></i>
        </a>
    </div>      <ul class="nav navbar-nav hidden-xs">
    <li>
        <a href="#nav,.navbar-header" data-toggle="class:nav-xs,nav-xs" class="text-muted">
            <i class="fa fa-indent text"></i>
            <i class="fa fa-dedent text-active"></i>
        </a>
    </li>
</ul>
    <!--<form class="navbar-form navbar-left input-s-lg m-t m-l-n-xs hidden-xs" role="search">
        <div class="form-group">
            <div class="input-group">
            <span class="input-group-btn">
              <button type="submit" class="btn btn-sm bg-white btn-icon rounded"><i class="fa fa-search"></i></button>
            </span>
                <input type="text" class="form-control input-sm no-border rounded" placeholder="Search songs, albums...">
            </div>
        </div>
    </form>  -->
    <div class="navbar-right ">

    </div>
</header>
<section>
<section class="hbox stretch">
<!-- .aside -->
<aside class="bg-black dk nav-xs aside hidden-print" id="nav">
<section class="vbox">
<section class="w-f-md scrollable">
<div class="slim-scroll" data-height="auto" data-disable-fade-out="true" data-distance="0" data-size="10px" data-railOpacity="0.2">



<!-- nav -->
<nav class="nav-primary hidden-xs">
<ul class="nav bg clearfix">
    <li class="hidden-nav-xs padder m-t m-b-sm text-xs text-muted">
        Discover
    </li>
    <li>
        <a href="/createHouseParty">
            <i class="icon-plus icon text-success"></i>
            <span class="font-bold">Create New Party</span>
        </a>
    </li>
    <li>
        <a href="/myParty">
            <i class="icon-music-tone-alt icon text-info"></i>
            <span class="font-bold">My Current Party</span>
        </a>
    </li>
    <li>
        <a href="/joinParty">
            <i class="fa-headphones fa text-primary-lter"></i>
            <span class="font-bold">Join Party</span>
        </a>
    </li>
   <!-- <li>
        <a href="/createCyberParty">
            <i class="icon-music-tone icon"></i>
            <span class="font-bold">Create Cyber Party</span>
        </a>
    </li>   -->

    <li class="m-b hidden-nav-xs"></li>
</ul>
</nav>
<!-- / nav -->
</div>
</section>

<footer class="footer hidden-xs no-padder text-center-nav-xs">
   <!-- <div class="bg hidden-xs ">
        <div class="dropdown dropup wrapper-sm clearfix">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                      <span class="thumb-sm avatar pull-left m-l-xs">
                        <img src="images/a3.png" class="dker" alt="...">
                        <i class="on b-black"></i>
                      </span>
                      <span class="hidden-nav-xs clear">
                        <span class="block m-l">
                          <strong class="font-bold text-lt">John.Smith</strong>
                          <b class="caret"></b>
                        </span>
                        <span class="text-muted text-xs block m-l">Art Director</span>
                      </span>
            </a>
            <ul class="dropdown-menu animated fadeInRight aside text-left">
                <li>
                    <span class="arrow bottom hidden-nav-xs"></span>
                    <a href="#">Settings</a>
                </li>
                <li>
                    <a href="profile.html">Profile</a>
                </li>
                <li>
                    <a href="#">
                        <span class="badge bg-danger pull-right">3</span>
                        Notifications
                    </a>
                </li>
                <li>
                    <a href="docs.html">Help</a>
                </li>
                <li class="divider"></li>
                <li>
                    <a href="modal.lockme.html" data-toggle="ajaxModal" >Logout</a>
                </li>
            </ul>
        </div>
    </div>-->            </footer>
</section>
</aside>
<!-- /.aside -->
<section id="content">
<section class="hbox stretch">
<section>
<section class="vbox">
<section class="scrollable padder-lg w-f-md" id="bjax-target">
    <div ng-view>




        <!--Angular views take effect here -->
    </div>

</section>
<footer class="footer bg-dark" ng-controller="musicPlayerController">
    <div id="jp_container_N">
        <div class="jp-type-playlist">
            <div id="jplayer_N" class="jp-jplayer hide"></div>
            <div class="jp-gui">
                <div class="jp-video-play hide">
                    <a class="jp-video-play-icon">play</a>
                </div>
                <div class="jp-interface">
                    <div class="jp-controls">
                        <!--<div><a class="jp-previous"><i class="icon-control-rewind i-lg"></i></a></div> -->
                        <div>
                            <a class="jp-play"><i class="icon-control-play i-2x"></i></a>
                            <a class="jp-pause hid"><i class="icon-control-pause i-2x"></i></a>
                        </div>
                        <div><a class="jp-next"><i class="icon-control-forward i-lg"></i></a></div>
                        <div class="hide"><a class="jp-stop"><i class="fa fa-stop"></i></a></div>
                        <div><a class="" data-toggle="dropdown" data-target="#playlist"><i class="icon-list"></i></a></div>
                        <div class="jp-progress hidden-xs">
                            <div class="jp-seek-bar dk">
                                <div class="jp-play-bar bg-info">
                                </div>
                                <div class="jp-title text-lt">
                                    <ul>
                                        <li></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="hidden-xs hidden-sm jp-current-time text-xs text-muted"></div>
                        <div class="hidden-xs hidden-sm jp-duration text-xs text-muted"></div>
                        <div class="hidden-xs hidden-sm">
                            <a class="jp-mute" title="mute"><i class="icon-volume-2"></i></a>
                            <a class="jp-unmute hid" title="unmute"><i class="icon-volume-off"></i></a>
                        </div>
                        <div class="hidden-xs hidden-sm jp-volume">
                            <div class="jp-volume-bar dk">
                                <div class="jp-volume-bar-value lter"></div>
                            </div>
                        </div>
                        <div>
                            <a class="jp-shuffle" title="shuffle"><i class="icon-shuffle text-muted"></i></a>
                            <a class="jp-shuffle-off hid" title="shuffle off"><i class="icon-shuffle text-lt"></i></a>
                        </div>
                        <div>
                            <a class="jp-repeat" title="repeat"><i class="icon-loop text-muted"></i></a>
                            <a class="jp-repeat-off hid" title="repeat off"><i class="icon-loop text-lt"></i></a>
                        </div>
                        <div class="hide">
                            <a class="jp-full-screen" title="full screen"><i class="fa fa-expand"></i></a>
                            <a class="jp-restore-screen" title="restore screen"><i class="fa fa-compress text-lt"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="jp-playlist dropup" id="playlist">
                <ul class="dropdown-menu aside-xl dker">
                    <!-- The method Playlist.displayPlaylist() uses this unordered list -->
                    <li class="list-group-item"></li>
                </ul>
            </div>
            <div class="jp-no-solution hide">
                <span>Update Required</span>
                To play the media you will need to either update your browser to a recent version or update your <a href="http://get.adobe.com/flashplayer/" target="_blank">Flash plugin</a>.
            </div>
        </div>
    </div>
</footer>
</section>
</section>
<!-- side content -->
<aside class="aside-md bg-light dk" id="sidebar" ng-controller="PartyMembersController">
    <section class="vbox animated fadeInRight">
        <section class="w-f-md scrollable hover">
            <h4 class="font-thin m-l-md m-t">Party Members</h4>
            <ul class="list-group no-bg no-borders auto m-t-n-xxs" ng-show="currentPartyMembers.length>0">
                <li class="list-group-item" ng-repeat="members in currentPartyMembers track by $index">
                      <span class="pull-left thumb-xs m-t-xs avatar m-l-xs m-r-sm">
                        <img src="images/a1.png" alt="..." class="img-circle">
                        <i class="on b-light right sm"></i>
                      </span>
                    <div class="clear">
                        <div><a href="">{{members.nickName}}</a></div>
                        <small class="text-muted">Joined @ {{members.timeJoined|date:"h:mma"}}</small>
                    </div>
                </li>

            </ul>
            <div style="text-align: center;" ng-show="currentPartyMembers.length==0">
                <h4 >You are not in a party...</h4>
            </div>

        </section>
        <footer class="footer footer-md bg-black">
            <form class="" role="search" ng-show="currentPartyMembers.length>0">
                <div class="form-group clearfix m-b-none">
                    <div class="input-group m-t m-b">
                        <span class="input-group-btn">
                          <button type="submit" class="btn btn-sm bg-empty text-muted btn-icon"><i class="fa fa-search"></i></button>
                        </span>
                        <input type="text" class="form-control input-sm text-white bg-empty b-b b-dark no-border" placeholder="Search members">
                    </div>
                </div>
            </form>
        </footer>
    </section>
</aside>
<!-- / side content -->
</section>
<a href="#" class="hide nav-off-screen-block" data-toggle="class:nav-off-screen,open" data-target="#nav,html"></a>
</section>
</section>
</section>
</section>
<script src="js/jquery.min.js"></script>
<!-- Bootstrap -->
<script src="js/bootstrap.js"></script>
<!-- App -->
<script src="js/app.js"></script>
<script src="js/slimscroll/jquery.slimscroll.min.js"></script>
<script src="js/app.plugin.js"></script>
<script type="text/javascript" src="js/jPlayer/jquery.jplayer.min.js"></script>
<script type="text/javascript" src="js/jPlayer/add-on/jplayer.playlist.min.js"></script>
<script type="text/javascript" src="js/jPlayer/demo.js"></script>
</body>
</html>